<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbced064648c40c98e90894a1a6b5525" Name="Diagram1">
        <EntityTypeShape EntityType="smartFridgeDBModel.Product" Width="1.5" PointX="1.625" PointY="0.875" />
        <EntityTypeShape EntityType="smartFridgeDBModel.ProductInFridge" Width="1.5" PointX="3.875" PointY="0.875" />
        <AssociationConnector Association="smartFridgeDBModel.FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>